# EbayLeaveBulkFeedback

./: .gitignore  EbayLeaveBulkFeedback.sln  LICENSE
EbayLeaveBulkFeedback/: App.config  AvailableFeedbackItemProcessor.cs  ConfigDialog.Designer.cs  ConfigDialog.cs  DataManager.cs  EbayItemSummary.cs  EbayLeaveBulkFeedback.csproj  EbayLeaveFeedback.cs  FeedbackUpdates.cs  Helpers.cs  ItemListDialog.Designer.cs  ItemListDialog.cs  ItemPickDialog.Designer.cs  ItemPickDialog.cs  ListViewItemComparer.cs  ListViewNonFlicker.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Prompt.cs  RawEntryDialog.Designer.cs  RawEntryDialog.cs  RawEntryDialog.resx  SQLiteDatabase.cs  packages.config
EbayLeaveBulkFeedback/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
