<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net45</TargetFramework>
		<AssemblyTitle>EbayLeaveBulkFeedback</AssemblyTitle>
		<Company>KrahmerSoft</Company>
		<Product>EbayLeaveBulkFeedback</Product>
		<Copyright>Copyright © 2018 Doug Krahmer</Copyright>
		<AssemblyVersion>1.4.0.0</AssemblyVersion>
		<FileVersion>1.4.0.0</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Community.CsharpSqlite.SQLiteClient" Version="3.7.7.3" />
		<PackageReference Include="eBay.Service.Standard" Version="1.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.20">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PlaceholderTextBox" Version="1.3.1" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<None Include="App.config">
			<SubType>Designer</SubType>
			<TransformOnBuild>true</TransformOnBuild>
		</None>
		<None Include="App.Debug.config">
			<DependentUpon>App.config</DependentUpon>
			<IsTransformFile>True</IsTransformFile>
		</None>
		<None Include="App.Release.config">
			<DependentUpon>App.config</DependentUpon>
			<IsTransformFile>True</IsTransformFile>
		</None>

		<Compile Update="ConfigDialog.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="ConfigDialog.Designer.cs">
			<DependentUpon>ConfigDialog.cs</DependentUpon>
		</Compile>
		<Compile Update="RawEntryDialog.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="RawEntryDialog.Designer.cs">
			<DependentUpon>RawEntryDialog.cs</DependentUpon>
		</Compile>
		<Compile Update="ListViewNonFlicker.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="MainForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="MainForm.Designer.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Update="ConfigDialog.resx">
			<DependentUpon>ConfigDialog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="RawEntryDialog.resx">
			<DependentUpon>RawEntryDialog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="MainForm.resx">
			<DependentUpon>MainForm.cs</DependentUpon>
		</EmbeddedResource>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
</Project>